POST http://localhost:8080/users/1/bookings/1/payments
Queue-Token: e7bfbe7c-f135-43cf-a64e-087893f059c0
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001500.200.json

###

POST http://localhost:8080/bookings/1/payments
Queue-Token: 1c4f3884-815b-4c17-abab-b08a61a3a52a
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1
}

<> 2025-03-02T001447.404.json

###

POST http://localhost:8080/users/1/bookings/1/payment
Queue-Token: e7bfbe7c-f135-43cf-a64e-087893f059c0
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001434.404.json

###

POST http://localhost:8080/users/1/bookings/1/payment
Queue-Token: e7bfbe7c-f135-43cf-a64e-087893f059c0
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001428.404.json

###

GET http://localhost:8080/users/1/bookings/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001422.200.json

###

POST http://localhost:8080/users/1/bookings/1/payment
Queue-Token: e7bfbe7c-f135-43cf-a64e-087893f059c0
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001402.404.json

###

POST http://localhost:8080/queue
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001355.200.json

###

POST http://localhost:8080/users/1/bookings/1/payment
Queue-Token: 165ffddb-1580-4267-a5f8-0b50fed2e1f5
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001304.404.json

###

GET http://localhost:8080/users/1/bookings/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001253.200.json

###

POST http://localhost:8080/users/1/bookings/1/payment
Queue-Token: 165ffddb-1580-4267-a5f8-0b50fed2e1f5
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001240.404.json

###

GET http://localhost:8080/users/1/bookings/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001236.200.json

###

GET http://localhost:8080/users/1/bookings
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001233.200.json

###

POST http://localhost:8080/users/1/bookings
Queue-Token: 665f0b3a-4451-4875-b61b-40ec0dd32296
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "seat_id": "1, 2"
}

<> 2025-03-02T001231.200.json

###

POST http://localhost:8080/bookings/1/payment
Queue-Token: 1c4f3884-815b-4c17-abab-b08a61a3a52a
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1
}

<> 2025-03-02T001218.404.json

###

GET http://localhost:8080/bookings/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001215.404.json

###

GET http://localhost:8080/bookings/users/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-02T001209.404.json

###

GET http://localhost:8080/queue
Content-Type: application/json
Queue-Token: 181e26cc-646e-4927-bbf5-f4ee524d68b2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-01T232003.200.json

###

POST http://localhost:8080/queue
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-01T231959.200.json

###

GET http://localhost:8080/queue
Content-Type: application/json
Queue-Token: 181e26cc-646e-4927-bbf5-f4ee524d68b2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-01T231840.200.json

###

POST http://localhost:8080/queue
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-01T231832.200.json

###

GET http://localhost:8080/concerts/options/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151419.200.json

###

GET http://localhost:8080/concerts/2/options
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151413.200.json

###

GET http://localhost:8080/concerts/1/options
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151359.200.json

###

GET http://localhost:8080/concerts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151351.200.json

###

GET http://localhost:8080/concerts/1/options
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151343.200.json

###

GET http://localhost:8080/concerts/options/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151333.200.json

###

GET http://localhost:8080/concerts/1/options
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151330.200.json

###

GET http://localhost:8080/concerts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T151328.200.json

###

GET http://localhost:8080/users/1/bookings
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T003807.200.json

###

POST http://localhost:8080/users/1/bookings
Queue-Token: 665f0b3a-4451-4875-b61b-40ec0dd32296
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "seat_id": "1, 2"
}

<> 2025-02-28T003801.200.json

###

POST http://localhost:8080/queue
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-28T003753.200.json

###

POST http://localhost:8080/users/1/bookings
Queue-Token: 1c4f3884-815b-4c17-abab-b08a61a3a52a
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "seat_id": "1, 2"
}

<> 2025-02-28T003747.200.json

###

PATCH http://localhost:8080/users/1/balance
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "balance": 10000
}

<> 2025-02-27T234430.200.json

###

PATCH http://localhost:8080/users/1/balance
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "balance": 10000
}

<> 2025-02-27T234429.200.json

###

PATCH http://localhost:8080/users/1/balance
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "balance": 10000
}

<> 2025-02-27T234428.200.json

###

GET http://localhost:8080/users/1/balance
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T234426.200.json

###

PATCH http://localhost:8080/users/1/balance
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "balance": 10000
}

<> 2025-02-27T234332.405.json

###

PATCH http://localhost:8080/users/1/balance
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "balance": 10000
}

<> 2025-02-27T234224.405.json

###

GET http://localhost:8080/users/1/balance
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T234222.200.json

###

GET http://localhost:8080/users/1/balance
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T234100.404.json

###

POST http://localhost:8080/users/1/bookings/1/payment
Queue-Token: 165ffddb-1580-4267-a5f8-0b50fed2e1f5
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T232419.200.json

###

POST http://localhost:8080/users/1/bookings/1/payment
Queue-Token: 1c4f3884-815b-4c17-abab-b08a61a3a52a
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T232410.200.json

###

GET http://localhost:8080/users/1/bookings/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T232406.200.json

###

GET http://localhost:8080/users/1/bookings
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T232403.200.json

###

POST http://localhost:8080/concerts/options/booking
Queue-Token: 165ffddb-1580-4267-a5f8-0b50fed2e1f5
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "seat_id": "1,  2"
}

<> 2025-02-27T232356.200.json

###

POST http://localhost:8080/queue
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T232346.200.json

###

POST http://localhost:8080/concerts/options/booking
Queue-Token: 1c4f3884-815b-4c17-abab-b08a61a3a52a
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "seat_id": "1,  2"
}

<> 2025-02-27T232340.200.json

###

GET http://localhost:8080/users/1/bookings/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T225853.200.json

###

GET http://localhost:8080/users/1/bookings
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-27T225849.200.json

###

POST http://localhost:8080/queue
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-26T205528.200.json

###

